CLOUD_NAME = "dktjhrnox"
CLOUD_API_KEY = "132617623181315"
CLOUD_API_SECRET = "no2Tk8GBtDMlk_JkNEDBNe891yw"
MAP_TOKEN =pk.eyJ1IjoiZDM4dW0xcyIsImEiOiJjbWJjbHZ3c3YxbXFpMmxzMXB1c3AyeDhiIn0.a4vI5oY6g2NHJnBclAVSkA