CLOUD_NAME = "dktjhrnox"
CLOUD_API_KEY = "132617623181315"
CLOUD_API_SECRET = "no2Tk8GBtDMlk_JkNEDBNe891yw"
MAP_TOKEN =pk.eyJ1IjoiZDM4dW0xcyIsImEiOiJjbWJjbHZ3c3YxbXFpMmxzMXB1c3AyeDhiIn0.a4vI5oY6g2NHJnBclAVSkA

MONGO_PASSWORD = "jpcE2dZ1f0rom67U"
MOGO_USER = "debu"
MONGO_URL = "mongodb+srv://debu:jpcE2dZ1f0rom67U@movie0.ntnyaar.mongodb.net/?retryWrites=true&w=majority&appName=movie0"

SECRET_SESSION = "ThisIs@SecretCode"
SECRET_SESSION_OPT = "randomSecretsAreWrittenHere"